@import url('https://fonts.googleapis.com/css2?family=Inter:wght@400;700&display=swap');
@import url('https://fonts.googleapis.com/css2?family=Lexend+Deca&display=swap');



*{
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}

:root{
    --main-background:hsl(233, 47%, 7%);
    --card-background:hsl(244, 38%, 16%);
    --accent:hsl(277, 64%, 50%);
    --main-heading:hsl(0, 0%, 100%);
    --main-paragraph:hsla(0, 0%, 100%, 0.75);
    --stat-headings:hsla(0, 0%, 100%, 0.6);
    --size-paragraph: 15px;
    --mobile-width: 375px;
    --desktop-width:1440;
    
}

body{
    background-color: var(--main-background);
    display: flex;
    justify-content: center;   
    align-items: center; 
    padding-top:60px
}

.main{
    width: 90%;
    height: auto;
    display: flex;
    flex-direction: row;
    justify-content: space-between;
    align-items: center;
    border-radius: 0.5em;
    background-color: var(--card-background);
    box-shadow: 5px 8px 25px black;
}

.text-card{
    width: 100%;
    height: 30em;
    display: flex;
    flex-direction: column;
    text-align: start;
}

.description{
    width: 60%;
    position: relative;
    top: 5em;
    left: 5em;
    text-align: start;
}

.description__title{
    color:var(--main-heading);
    font-family: 'Inter', sans-serif;
    font-weight: 700;
    font-size: 35px;
}

.description__title__color{
    color:var(--accent);
}

.description > p {
    font-family: 'Lexend Deca', sans-serif;
    margin-top: 25px;
    font-size: var(--size-paragraph);
    color: var(--main-paragraph);
    line-height: 25px;
}



.data{
    position: relative;
    top: 12em;
    left: 5em;
    width: 60%;
    display: flex;
    flex-direction: row;
    justify-content: space-between;
}

.data__element > span {
    font-family: 'Inter', sans-serif;
    font-weight: 700;
    font-size: 24px;
    color: var(--main-heading);
}

.data__element > p {
    font-family: 'Lexend Deca', sans-serif;
    font-weight: unset;
    font-size: 13px;
    color: var(--stat-headings);
    text-transform: uppercase;
    padding-top: 0;
    margin-top: 5px;
}




.color-card{
    background: var(--accent);
    border-radius: 0 0.5em 0.5em 0;
    width: 35em;
    height:30em;
}

.img-card{
    background:url(/images/image-header-desktop.jpg);
    background-repeat: no-repeat;
    background-attachment:local;
    background-size:cover ;
    width: inherit;
    height: inherit;
    border-radius: 0 0.5em 0.5em 0;
    opacity: 0.5;
    
}


@media screen and (min-width: 375px) and (max-width: 1440px) {
    .body{
        display: flex;
        justify-content: space-around;
    }


    .main{
    width: 30vw;
    height: auto;
    display: flex;
    margin-bottom: 50px;
    padding-bottom: 30px;
    flex-direction: column-reverse;
    justify-content: space-between;
    align-items: center;
    border-radius: 0.5em;
    background-color: var(--card-background);
    box-shadow: 5px 8px 25px black;
}

.text-card{
    margin-bottom:100px;
}

.color-card{
    background: var(--accent);
    border-radius: 0.5em 0.5em 0 0;
    width: 100%;
    height:20em;
}

.img-card{
    background:url(/images/image-header-mobile.jpg);
    background-repeat: no-repeat;
    background-attachment:local;
    background-size:cover ;
    width: inherit;
    height: inherit;
    border-radius:0.5em 0.5em 0 0;
    opacity: 0.5;
    
}

.description{
    width: 70%;
    position: relative;
    top: 4em;
    left: 4.7em;
    text-align: center;
}

.description__title{
    font-size: 30px;
    padding-bottom: 20px;
}

.description > p{
    width: 80%;
    margin: auto;
}

.data{
    position: relative;
    top: 5em;
    left: 5.7em;
    width: 60%;
    display: flex;
    flex-direction: column;
    justify-content: space-between;
    align-items: center;
    text-align: center;
}
.data__element{
    margin-top:30px;
}



}



